{
    "store.custom#custom__quem-somos__one__SC-1": {
        "title": "Quem somos 123",
        "blocks": [
            "responsive-layout.desktop#custom__quem-somos__one__RSP-1"
        ]
    },
    "responsive-layout.desktop#custom__quem-somos__one__RSP-1": {
        "children": [
            "container#custom__quem-somos__one__CTN-1"
        ],
        "props": {
            "blockClass": "responsive-layout.desktop#custom__quem-somos__one__RSP-1"
        }
    },
    "container#custom__quem-somos__one__CTN-1": {
        "title": "Quem somos",
        "children": [
            "image#custom__quem-somos__one__IMG-1",
            "rich-text#custom__quem-somos__one__TXT-1",
            "container#custom__quem-somos__one__CTN-2"
        ],
        "props": {
            "blockClass": "container#custom__quem-somos__one__CTN-1"
        }
    },
    "image#custom__quem-somos__one__IMG-1": {
        "title": "Imagem de teste",
        "props": {
            "blockClass": "image#custom__quem-somos__one__IMG-1",
            "src": "https://via.placeholder.com/150",
            "alt": "Imagem de teste",
            "link": {
                "url": "https://google.com",
                "newTab": true,
                "attributeNofollow": true
            }
        }
    },
    "rich-text#custom__quem-somos__one__TXT-1": {
        "title": "Texto de teste",
        "props": {
            "blockClass": "rich-text#custom__quem-somos__one__TXT-1",
            "text": "Texto de teste"
        }
    },
    "container#custom__quem-somos__one__CTN-2": {
        "title": "Quem somos",
        "children": [
            "image#custom__quem-somos__one__IMG-2",
            "rich-text#custom__quem-somos__one__TXT-2"
        ],
        "props": {
            "blockClass": "container#custom__quem-somos__one__CTN-2"
        }
    },
    "image#custom__quem-somos__one__IMG-2": {
        "title": "Imagem de teste",
        "props": {
            "blockClass": "image#custom__quem-somos__one__IMG-2",
            "src": "https://via.placeholder.com/150",
            "alt": "Imagem de teste",
            "link": {
                "url": "https://google.com",
                "newTab": true,
                "attributeNofollow": true
            }
        }
    },
    "rich-text#custom__quem-somos__one__TXT-2": {
        "title": "Texto de teste",
        "props": {
            "blockClass": "rich-text#custom__quem-somos__one__TXT-2",
            "text": "Texto de teste"
        }
    }
}